Lab1/Pages/Page2.xaml

<ContentPage
    x:Class="Lab1.Pages.Page2"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Page2">

    <VerticalStackLayout>
        <!--  Title  -->
        <Label
            Padding="5,0,0,5"
            FontAttributes="Bold"
            FontSize="18"
            HorizontalOptions="Start"
            Text="ncy_Photographer" />

        <!--  Image  -->
        <Image HorizontalOptions="Center" Source="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg" />

        <VerticalStackLayout Padding="10,0,0,0">
            <!--  Horizontal Stack for Buttons  -->
            <HorizontalStackLayout
                Padding="10,5"
                HorizontalOptions="Start"
                Spacing="5">
                <Button
                    BackgroundColor="#fff"
                    Text="Like"
                    TextColor="#0095F6" />
                <Button
                    BackgroundColor="#fff"
                    Text="Comment"
                    TextColor="#0095F6" />
                <Button
                    BackgroundColor="#fff"
                    Text="Share"
                    TextColor="#0095F6" />
            </HorizontalStackLayout>

            <!--  Header  -->
            <Label
                Margin="0,10"
                FontAttributes="Bold"
                Text="700 Likes" />

            <!--  Lorem Text  -->
            <Label FontSize="17" Text="This is a shot yesterday in Skanor, Sweden, when driving home, from a couple of days of work in Denmark." />
        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>
